cardinalby/webext-buildtools-firefox-addons-action/action.yml
name: 'Publish an extension on Firefox Addons Store'
description: 'Deploy your WebExtension to Firefox Addons'
author: 'cardinalby'
inputs:
  uploadId:
    description: 'Id of already existing upload'
    required: false
  zipFilePath:
    description: 'Path to zip with packed WebExtension directory'
    required: false
  sourcesZipFilePath:
    description: 'Path to zip with sources of the addon'
    required: false
  extensionId:
    description: 'Id of extension which was already uploaded to Firefox Addons'
    required: true
  channel:
    description: 'The version channel, which determines its visibility on the site. Can be either "unlisted" or "listed"'
    required: false
    default: 'listed'
  jwtIssuer:
    description: 'JWT issuer also called "apiKey" obtained from created credentials'
    required: true
  jwtSecret:
    description: 'JWT secret also called "apiSecret" obtained from created credentials'
    required: true
  timeoutMs:
    description: 'Timeout in milliseconds of waiting of uploaded extension processing by Addons server'
    required: false
    default: '600000' # 10 min
outputs:
  errorUploadId:
    description: "id of upload"
  errorExtensionVersion:
    description: "extension version"
  sameVersionAlreadyUploadedError:
    description: "true if failed because the version was already uploaded"
  validationError:
    description: "true if failed because Add-ons validation rejected the extension"
  unauthorizedError:
    description: "true if failed because of 401 Unauthorized response from API"
  timeoutError:
    description: "true if failed because polling timed out according to timeoutMs input"
  requestThrottledError:
    description: "true if failed because request to Add-ons API has been throttled by the server"
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'

immersive-translate/dash/.github/workflows/build_extension.yml
- uses: cardinalby/webext-buildtools-firefox-addons-action@v1
  name: submit to firefox
  with:
    zipFilePath: "dist/firefox_store.zip"
    sourcesZipFilePath: "dist/immersive-translate-source.zip"
    extensionId: "{5efceaa7-f3a2-4e59-a54b-85319448e305}"
    jwtIssuer: ${{ secrets.FIREFOX_API_KEY }}
    jwtSecret: ${{ secrets.FIREFOX_API_SECRET }}

EltonChou/TwitterMediaHarvest/.github/workflows/release.yml
- name: Upload to Firefox addons store
  uses: cardinalby/webext-buildtools-firefox-addons-action@v1
  with:
    zipFilePath: ${{ steps.get_filepath.outputs.zip_file }}
    extensionId: 'mediaharvest@addons.mozilla.org'
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}
    sourcesZipFilePath: ${{ steps.archive_source_code.outputs.zip_file }}