cardinalby/webext-buildtools-firefox-addons-action/action.yml
name: 'Publish an extension on Firefox Addons Store'
description: 'Deploy your WebExtension to Firefox Addons'
author: 'cardinalby'
inputs:
  zipFilePath:
    description: 'Path to zip with packed WebExtension directory'
    required: true
  sourcesZipFilePath:
    description: 'Path to zip with sources of the addon'
    required: false
  extensionId:
    description: 'Id of extension which was already uploaded to Firefox Addons'
    required: true
  channel:
    description: 'The version channel, which determines its visibility on the site. Can be either "unlisted" or "listed"'
    required: false
    default: 'listed'
  jwtIssuer:
    description: 'JWT issuer also called "apiKey" obtained from created credentials'
    required: true
  jwtSecret:
    description: 'JWT secret also called "apiSecret" obtained from created credentials'
    required: true
  timeoutMs:
    description: 'Timeout in milliseconds of waiting of uploaded extension processing by Addons server'
    required: false
    default: '600000' # 10 min
outputs:
  sameVersionAlreadyUploadedError:
    description: "true if failed because the version was already uploaded"
  validationError:
    description: "true if failed because Add-ons validation rejected the extension"
  unauthorizedError:
    description: "true if failed because of 401 Unauthorized response from API"
  timeoutError:
    description: "true if failed because polling timed out according to timeoutMs input"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

yomidevs/yomitan/.github/workflows/publish-firefox.yml
- name: Deploy to Firefox Addons
  id: addonsDeploy
  uses: cardinalby/webext-buildtools-firefox-addons-action@924ad87df7e4af50a654c164ad9e498dce260ffa # pin@v1.0.9
  continue-on-error: true
  with:
    zipFilePath: builds/yomitan-firefox.zip
    extensionId: ${{ secrets.FF_EXTENSION_ID }}
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}

authier-pm/authier/.github/workflows/publish-on-firefox-add-ons.yml
- name: Deploy to Firefox Addons
  id: addonsDeploy
  uses: cardinalby/webext-buildtools-firefox-addons-action@v1
  continue-on-error: true
  with:
    zipFilePath: ${{ env.ZIP_FILE_PATH }}
    sourcesZipFilePath: source-code.zip
    extensionId: ${{ secrets.FF_EXTENSION_ID }}
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}