cardinalby/webext-buildtools-firefox-addons-action/action.yml
name: 'Publish an extension on Firefox Addons Store'
description: 'Deploy your WebExtension to Firefox Addons'
author: 'cardinalby'
inputs:
  uploadId:
    description: 'Id of already existing upload'
    required: false
  zipFilePath:
    description: 'Path to zip with packed WebExtension directory'
    required: false
  sourcesZipFilePath:
    description: 'Path to zip with sources of the addon'
    required: false
  extensionId:
    description: 'Id of extension which was already uploaded to Firefox Addons'
    required: true
  channel:
    description: 'The version channel, which determines its visibility on the site. Can be either "unlisted" or "listed"'
    required: false
    default: 'listed'
  jwtIssuer:
    description: 'JWT issuer also called "apiKey" obtained from created credentials'
    required: true
  jwtSecret:
    description: 'JWT secret also called "apiSecret" obtained from created credentials'
    required: true
  timeoutMs:
    description: 'Timeout in milliseconds of waiting of uploaded extension processing by Addons server'
    required: false
    default: '600000' # 10 min
outputs:
  errorUploadId:
    description: "id of upload"
  errorExtensionVersion:
    description: "extension version"
  sameVersionAlreadyUploadedError:
    description: "true if failed because the version was already uploaded"
  validationError:
    description: "true if failed because Add-ons validation rejected the extension"
  unauthorizedError:
    description: "true if failed because of 401 Unauthorized response from API"
  timeoutError:
    description: "true if failed because polling timed out according to timeoutMs input"
  requestThrottledError:
    description: "true if failed because request to Add-ons API has been throttled by the server"
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'

translify-ai/translify-dash/.github/workflows/build_extension.yml
- uses: cardinalby/webext-buildtools-firefox-addons-action@v1
  if: steps.check_version.outcome == 'success' 
  name: submit to firefox
  with:
    zipFilePath: "dist/firefox_store.zip"
    sourcesZipFilePath: "dist/translify-source.zip"
    extensionId: "{05741c5c-57ee-4a51-a1d5-3ce338d8fe98}"
    jwtIssuer: ${{ secrets.FIREFOX_API_KEY }}
    jwtSecret: ${{ secrets.FIREFOX_API_SECRET }}

mubaidr/vite-vue3-browser-extension-v3/.github/workflows/publish.yml
- name: Publish to Firefox Addon Store
  uses: cardinalby/webext-buildtools-firefox-addons-action@v1
  with:
    zipFilePath: firefox.zip
    extensionId: '{7b312f5e-9680-436b-acc1-9b09f60e8aaa}'
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}

PaulBayfield/Better-IUT-RCC/.github/workflows/release-please.yml
- name: Publish to Firefox Addons Store
  uses: cardinalby/webext-buildtools-firefox-addons-action@v1
  with:
    zipFilePath: 'Better-IUT-RCC.zip'
    sourcesZipFilePath: 'Better-IUT-RCC-sources.zip'
    extensionId: ${{ secrets.FF_EXTENSION_ID }}
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}

Holo-Host/holo-key-manager/.github/workflows/test.yaml
- name: Firefox upload & release
  uses: cardinalby/webext-buildtools-firefox-addons-action@1.0.9
  with:
    zipFilePath: buildFF.zip
    extensionId: ${{ vars.FF_ID }}
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}