cardinalby/webext-buildtools-firefox-addons-action/action.yml
name: 'Publish an extension on Firefox Addons Store'
description: 'Deploy your WebExtension to Firefox Addons'
author: 'cardinalby'
inputs:
  uploadId:
    description: 'Id of already existing upload'
    required: false
  zipFilePath:
    description: 'Path to zip with packed WebExtension directory'
    required: false
  sourcesZipFilePath:
    description: 'Path to zip with sources of the addon'
    required: false
  extensionId:
    description: 'Id of extension which was already uploaded to Firefox Addons'
    required: true
  channel:
    description: 'The version channel, which determines its visibility on the site. Can be either "unlisted" or "listed"'
    required: false
    default: 'listed'
  jwtIssuer:
    description: 'JWT issuer also called "apiKey" obtained from created credentials'
    required: true
  jwtSecret:
    description: 'JWT secret also called "apiSecret" obtained from created credentials'
    required: true
  timeoutMs:
    description: 'Timeout in milliseconds of waiting of uploaded extension processing by Addons server'
    required: false
    default: '600000' # 10 min
outputs:
  errorUploadId:
    description: "id of upload"
  errorExtensionVersion:
    description: "extension version"
  sameVersionAlreadyUploadedError:
    description: "true if failed because the version was already uploaded"
  validationError:
    description: "true if failed because Add-ons validation rejected the extension"
  unauthorizedError:
    description: "true if failed because of 401 Unauthorized response from API"
  timeoutError:
    description: "true if failed because polling timed out according to timeoutMs input"
  requestThrottledError:
    description: "true if failed because request to Add-ons API has been throttled by the server"
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'

yomidevs/yomitan/.github/workflows/publish-firefox.yml
- name: Deploy to Firefox Addons
  id: addonsDeploy
  uses: cardinalby/webext-buildtools-firefox-addons-action@987e338100095280ec8daf942e5640aeb55d3647 # pin@v1.0.10
  continue-on-error: true
  with:
    zipFilePath: yomitan-firefox.zip
    sourcesZipFilePath: ${{ github.ref_name }}.zip
    extensionId: ${{ secrets.FF_EXTENSION_ID }}
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}

bitapeslabs/espo-wallet/.github/workflows/release.yml
- name: Upload to Firefox Addons
  uses: cardinalby/webext-buildtools-firefox-addons-action@v1
  with:
    zipFilePath: firefox.zip
    sourcesZipFilePath: sources.zip
    extensionId: ${{ secrets.FIREFOX_EXTENSION_ID }}
    jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
    jwtSecret: ${{ secrets.FF_JWT_SECRET }}

adamlui/chatgpt-infinity/.github/workflows/publish-to-amo-on-ff-bump.yml
- name: Publish to AMO
  if: env.VERSION_CHANGED == 'true'
  uses: cardinalby/webext-buildtools-firefox-addons-action@v1
  with:
    zipFilePath: 'extension.zip'
    extensionId: 'chatgpt.infinity@chatgptevo.com'
    jwtIssuer: ${{ secrets.AMO_ISSUER }}
    jwtSecret: ${{ secrets.AMO_SECRET }}

prinzpiuz/looi/.github/workflows/firefox_release.yml
- name: Publish to Firefox Add-ons
  uses: cardinalby/webext-buildtools-firefox-addons-action@v1
  with:
      zipFilePath: looi-extension.zip
      extensionId: ${{ secrets.FF_EXTENSION_ID }}
      jwtIssuer: ${{ secrets.FF_JWT_ISSUER }}
      jwtSecret: ${{ secrets.FF_JWT_SECRET }}